{
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "webpack", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "script"
  },
  "env": {
    "node": true
  },
  "rules": {
    "no-plusplus": "off",
    "global-require": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "no-undefined": "off"
  },
  "overrides": [
    { "files": "**/*.test.js", "parserOptions": { "sourceType": "module" } }
  ]
}
